<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sertifikat</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 90%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .certificate {
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        h1 {
            color: #333;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <h1>Sertifikat </h1>

        <div class="certificate">
            <a href="assets/images/sertifikat/15220080_001.png" data-lightbox="sertifikat" data-title="Sertifikat 1">
            <img src="assets/images/sertifikat/15220080_001.png" alt="Sertifikat 1">
            </a>
            <p>Sertifikat PCAP:Programming Essentials in Python</p>
        </div>

        <div class="certificate">
            <a href="assets/images/sertifikat/python.png" data-lightbox="sertifikat" data-title="Sertifikat 2">
            <img src="assets/images/sertifikat/python.png" alt="Sertifikat 2">
            </a>
            <p>Sertifikat Fundamental Python</p>
        </div>

        <div class="certificate">
            <a href="assets/images/sertifikat/js sertificate_001.png" data-lightbox="sertifikat" data-title="Sertifikat 3">
            <img src="assets/images/sertifikat/js sertificate_001.png" alt="Sertifikat 3">
            </a>
            <p>Sertifikat JavaScript Algorithms and Data Structures</p>
        </div>

        <div class="certificate">
            <a href="assets/images/sertifikat/react_001.png" data-lightbox="sertifikat" data-title="Sertifikat 4">
            <img src="assets/images/sertifikat/react_001.png" alt="Sertifikat 4">
            </a>
            <p>Sertifikat Front End Development Libraries (React)</p>
        </div>

        <div class="certificate">
            <a href="assets/images/sertifikat/sertifikat html_001.png" data-lightbox="sertifikat" data-title="Sertifikat 5">
            <img src="assets/images/sertifikat/sertifikat html_001.png" alt="Sertifikat 5">
            </a>
            <p>Sertifikat Responsive Web Design</p>
        </div>

        <div class="certificate">
            <a href="assets/images/sertifikat/sertifikat_001.png" data-lightbox="sertifikat" data-title="Sertifikat 6">
            <img src="assets/images/sertifikat/sertifikat_001.png" alt="Sertifikat 6">
            </a>
            <p>Sertifikat Fundamental of User Interface/User Experience</p>
        </div>

      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
</body>
</html>
